programa
{/*ALUNA: Raiady Valentine                                     curso Tecnologia em sistema para internet- IFMT*/
	inclua biblioteca Matematica
	-->mat 
	
	funcao inicio()
	{
		//Faça um algoritmo que resolva a equação da distância, tendo como base a velocidade e o tempo.
		real arredondamento
		real S, t, Vm 
		

		
		leia (Vm)
		leia (t)
		
		
		S= Vm * t

		S = (mat.arredondar(S = Vm * t, 2))

		escreva (S, " km ") 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */