programa
{/*ALUNA: Raiady Valentine                                     curso Tecnologia em sistema para internet- IFMT*/
	
	funcao inicio()
	{/*Maior ou Menor de Idade
        Faça um algoritmo que receba a idade de 5 pessoas e mostre mensagem informando "maior de idade" 
        "menor de idade" para cada pessoa. Considere a idade a partir de 18 anos como maior de idade.*/
		
       inteiro I

       faca{
      /*Os valores das 5 idades serão lidos em linha,
       separados por um espaço, sendo estes valores compostos por números inteiros (int)*/
		leia(I)
		se(I < 0){
			escreva("idade invalida","\n" )
		}
		se(I >= 18){
				escreva( "maior de idade","\n"  )
			}
		se(I>=0 e I < 18){
					escreva( "menor de idade" ,"\n" ) 
		}
       	
       	
       }enquanto(I != 10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */