programa
{/*ALUNA: Raiady Valentine                                     curso Tecnologia em sistema para internet- IFMT*/

	//Escreva um algoritmo para determinar se um número A é divisível por outro número B. 
	//Esses valores devem ser fornecidos pelo usuário. 
	//Um número é divisível por outro quando não há resto na divisão entre o numerador pelo denominador. 
	//O operador de resto em C é o %.
	
	inteiro A, B, C
	
	funcao inicio()
	{
	leia (A)
	leia (B)

	C=A%B


	se (C==0)
	{
		escreva ("Eh divisivel")
		
	}
	se (C>0)
	{
		escreva ("Nao eh divisivel")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */