programa
{/*ALUNA: Raiady Valentine                                     curso Tecnologia em sistema para internet- IFMT*/
	
	funcao inicio()
	{
		/*Fazer um programa que leia um número inteiro (com 3 dígitos) e 
		imprima se o algarismo da casa das centenas é par ou ímpar.*/


		inteiro N, C 
		

		leia(N)
		

			


		se(N >= 100 e N <= 999)
		{
		      C = N / 100 

		      se(C%2 == 0)
		{
		      
		
		escreva("PAR")

	}senao{
		escreva("IMPAR")
	}
	}senao{
		escreva("Numero Invalido")
	}
	
	
			
			
		

		
			
			
			
		
		
		
			
		
		
		
	
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */