programa
{/*ALUNA: Raiady Valentine                                     curso Tecnologia em sistema para internet- IFMT*/
	
	funcao inicio()
	{
		//Faça um algoritmo que verifique a validade de uma senha fornecida pelo usuário. 
		//A senha que deve estar armazenada no sistema é nX4%. 
		//O programa deve mostrar a mensagem "Acesso concedido", se a senha for válida, ou "Acesso nao concedido" caso contrário.

		cadeia Senha 


		leia(Senha)

		se(Senha == "nX4%")
		{
			escreva("Acesso concedido")
		}senao{
			escreva("Acesso nao concedido")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */