programa
{/*ALUNA: Raiady Valentine                                     curso Tecnologia em sistema para internet- IFMT*/
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{/*Soma até 100
Faça um algoritmo que leia N números inteiros até que a soma dos números digitados seja maior que 100, 
ao final divida o valor da soma pelo primeiro número digitado (se o primeiro número for zero,
faça a divisão pelo número 10)*/


		real i = 0.0
		inteiro numero
		
//Os valores dos números serão lidos em linha, sendo estes valores compostos por N números inteiros positivos (int).

		faca{
			leia(numero)
			i = i + numero
			escreva(mat.arredondar(i, 2),"\n")

			
		}enquanto(i <= 100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */